{
  "apiVersion": "v1",
  "kind": "Pod",
  "metadata": {
    "generateName": "theia-substrate-",
    "labels": {
      "app": "theia-substrate",
      "app-uuid": "%UUID%"
    }},
  "spec": {
    "containers": [{
    "name": "theia-substrate-container",
    "image": "%IMAGE_NAME%"
    }]
  }
}