K8S_NAMESPACE=playground
K8S_DEPLOYMENT_FILE_TEMPLATE=conf/deployment.yaml.tmpl
PLAYGROUND_PORT=8080
THEIA_WEB_PORT=80
THEIA_FRONTEND_PORT=8080
THEIA_HTTP_PORT=9934
THEIA_WS_PORT=9944
IMAGE=jeluard\/substrate-playground@sha256:a2129f0b7e2ceeb5643b33458db990c431c5d2ca8e306ec640ddb57c1e4e1aec
HOST=playground.substrate.dev
PLAYGROUND_STATIC_IP=35.202.224.243
GLOBAL_IP_NAME="playground"
GLOBAL_THEIA_IP_NAME="playground-theia"