K8S_NAMESPACE=playground-staging
IMAGE=jeluard\/substrate-playground:staging-latest
PLAYGROUND_HOST=playground-staging.substrate.dev
PLAYGROUND_STATIC_IP=34.69.4.59
GLOBAL_IP_NAME="playground-staging"
GLOBAL_THEIA_IP_NAME="playground-theia-staging"