K8S_NAMESPACE=playground-staging
K8S_DEPLOYMENT_FILE_TEMPLATE=deployment.yaml.tmpl
PLAYGROUND_PORT=80
THEIA_WEB_PORT=80
THEIA_NODE_PORT=8080
THEIA_HTTP_PORT=9944
THEIA_WS_PORT=9944
IMAGE=jeluard\/substrate-playground@sha256:881fc193d6d96dcd6fcf92e4db407593f0d8aca45e2592af6c57e577f4aa951d
HOST=playground-staging.substrate.dev
GLOBAL_IP_NAME="playground-staging"