K8S_NAMESPACE=playground-staging
K8S_DEPLOYMENT_FILE_TEMPLATE=conf/deployment.yaml.tmpl
PLAYGROUND_PORT=8080
THEIA_WEB_PORT=80
THEIA_FRONTEND_PORT=8080
THEIA_HTTP_PORT=9934
THEIA_WS_PORT=9944
IMAGE=jeluard\/substrate-playground@sha256:f33673207fbb6f49d19a4ad0c681c1c48319667078ec61f4cd43d5281c5b7b1d
HOST=playground-staging.substrate.dev
PLAYGROUND_STATIC_IP=34.69.4.59
GLOBAL_IP_NAME="playground-staging"
GLOBAL_THEIA_IP_NAME="playground-theia-staging"