K8S_NAMESPACE=playground
IMAGE=jeluard\/substrate-playground:production-latest
PLAYGROUND_HOST=playground.substrate.dev
PLAYGROUND_STATIC_IP=35.202.224.243
GLOBAL_IP_NAME="playground"
GLOBAL_THEIA_IP_NAME="playground-theia"