K8S_NAMESPACE=playground
IMAGE=jeluard\/substrate-playground@sha256
IMAGE_SHA=28a4d81222dd2353869e72440f845e22467d8b9894aa62037d17b26f52f89ea1
PLAYGROUND_HOST=playground.substrate.dev
PLAYGROUND_STATIC_IP=35.202.224.243
GLOBAL_IP_NAME="playground"
GLOBAL_THEIA_IP_NAME="playground-theia"