K8S_NAMESPACE=playground-staging
K8S_DEPLOYMENT_FILE_TEMPLATE=conf/deployment.yaml.tmpl
PLAYGROUND_PORT=8080
THEIA_WEB_PORT=80
THEIA_FRONTEND_PORT=8080
THEIA_HTTP_PORT=9934
THEIA_WS_PORT=9944
IMAGE=jeluard\/substrate-playground@sha256:5da915244ab49ef86a19bcf03bcc9a2dc56121652cb321c1d961a6c59c285455
HOST=playground-staging.substrate.dev
PLAYGROUND_STATIC_IP=34.69.4.59
GLOBAL_IP_NAME="playground-staging"
GLOBAL_THEIA_IP_NAME="playground-theia-staging"