K8S_NAMESPACE=playground
K8S_DEPLOYMENT_FILE=deployment.yaml
IMAGE=jeluard/substrate-playground@sha256:fbfc40afe9ef8734e79af54619587016da3954cbe7600c68a1608011c0495199
HOST=playground.substrate.dev
GLOBAL_IP_NAME="playground"