apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonLabels:
  app.kubernetes.io/environment: production
  app.kubernetes.io/version: "1.0"


resources:
- resource-quota.yaml
- ../../base

namespace: playground

images:
- name: paritytech/substrate-playground-backend-api
  newTag: sha-7e67fa4
- name: paritytech/substrate-playground-backend-ui
  newTag: sha-7e67fa4

patchesStrategicMerge:
- custom-load-balancer-ip.yaml

patchesJson6902:
- path: ingress-patch.yaml
  target:
    group: extensions
    kind: Ingress
    name: ingress
    version: v1beta1
